PORT=8000
MONGODB_URI=mongodb+srv://softgpt9299:gpt123@cluster0.lvln5hk.mongodb.net
CORS_ORIGIN=*

// This is production level configuraton
ACCESS_TOKEN_SECRET=FBC5ED18828C855A504BB3BCD58CBF0B999C08EADBCB693520473D9C7E13D1CE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FBC5ED18828C855A504BB3BC
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dalymcwht
CLOUDINARY_API_KEY=421147754497844
CLOUDINARY_API_SECRET=s4GAmHjil85xMWIlWWibGblP0VQ